<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all">
<div class="container">
    <div class="title">Registration Details</div>
    <div class="content">
        <form action="">
            <table>
                <tr>
                    <td><label for="uni">University: </label></td>
                    <td><input type="text" name="univer" id="uni"></td>
                </tr>
                <tr>
                    <td><label for="ins">Institute: </label></td>
                    <td><input type="text" name="institute" id="ins"></td>
                </tr>
                <tr>
                    <td>Branch: </td>
                    <td>
                        <select><option value="" disabled selected hidden>--select--</option></select>
                    </td>
                </tr>
                <tr>
                    <td>Degree: </td>
                    <td><select><option value=""disabled selected hidden>--select--</option></select>
                        <input type="radio" name="deg" id="pur" value="1">
                        <label for="pur">Pursuing</label>
                        <input type="radio" name="deg" id="com" value="2">
                        <label for="com">Completed</label>
                    </td>
                </tr>
                <tr>
                    <td>Avarage CPI: </td>
                    <td><input type="number"> Upto
                        <input type="number"> Th Semester
                    </td>
                </tr>
                <tr>
                    <td><label for="year">Experience: </label></td>
                    <td><input type="number" name="exp" id="year" style="width: 7%;"> Years</td>
                </tr>
                <tr>
                    <td><label for="ws">Your Website or Blog: </label></td>
                    <td><input type="url" name="ws" id="ws"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</div>
</body>
</html>